---
# Shotgun configuration for your site
shotgun:
    base_url: https://yoursite.shotgunstudio.com
    script_name: shotgunEventDaemon
    api_key: 841c9a51bf45e1872c3e5f2435dade67458bc858
    ensure_ascii: false  # Fixed unicode errors

# Connection information for rethinkdb
# This is provided directly to the rethinkdb connect command
#    http://rethinkdb.com/api/python/connect/
rethink:
    host: 'localhost'
    port: 28015
    timeout: 20
    db: 'shotguncache'

# Where the history state is tracked
# This includes:
#    - Latest event log entry processed
#    - Hashes for each of the entity config files
#    - List of which entities have been imported
history_filename: history

# Location of where the cache configuration folder is located
entity_config_foldername: entity-configs

# Template for naming the rethinkdb tables
rethink_schema_table: "schema"
rethink_entity_table_template: "{type}"
rethink_stat_table_template: "stat_{type}"

# Main url for the cache server to listen for input from the monitor
# or interact with the command line while active
zmq_controller_work_url: tcp://0.0.0.0:5557

# Whether to track stats on the performance of the
# Cache server
enable_stats: true

# List of fields with default values
# If not specified, then None/null will be used
shotgun_field_type_defaults:
    multi_entity: []
    tag_list: []

# If a cached entity is no longer cached, delete the data from the cache server
delete_cache_for_untracked_entities: true

# How entities are intially imported or triggered for reimport
import:

    # No. of processes to use when retreiving information from shotgun
    # All calls to shotgun will be distributed among each of these
    processes: 4

    # Limit for each of the shotgun find requests
    batch_size: 250

    zmq_pull_url: tcp://0.0.0.0:5558
    zmq_post_url: tcp://0.0.0.0:5559


# Settings for the shotgun Monitor
monitor:
    # Number of seconds to wait before requesting new events after each batch of events
    # is done processing
    fetch_interval: 1

    # If the connection to shotgun fails, number of seconds to wait until we retry.
    # This allows for occasional network hiccups, server restarts, application maintenance,
    # etc.
    conn_retry_sleep: 60

    # Number of times to retry connection before logging an error level message (which
    # sends an email in the default configuration)
    max_conn_retries: 5

    # Maximum number of events to fetch at once.
    max_event_batch_size: 500

    # Time between posting stat about monitor being active
    heartbeat_interval: 60

validate_counts:
    # No. of processes to use when validating information from shotgun
    # All calls to shotgun will be distributed among each of these
    processes: 4

create_entity_config:
    # List of fields name patterns to ignore
    # when creating entity config files
    field_patterns_to_ignore:
        - cached_display_name
        - pinned
        - visible
        - billboard
        - sg_uploaded_movie
        - sg_uploaded_movie_mp4
        - sg_uploaded_movie_webm
